.editor
{
	width:100%;
	height:100%;
	grid-area:editor;
	padding: 1em;
	display:flex;
	flex-wrap: wrap;
	&__points
	{
		width: 100%;
		height:auto;
		display:flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: flex-start;
		margin-top: 1em;
		position:relative;
	}
	&__text
	{
		width: 90%;
		height:1.2em;
		font-family: 'Arial', sans-serif;
		background: rgb(197, 211, 222);
		color:rgb(29, 15, 15);
	}
	&__similar-addresses
	{
		width: 100%;
		height: auto;
		position:relative;
		z-index:33;
		box-shadow:1px 1px 5px 1px rgb(165, 147, 147);
		font-family: 'Arial', sans-serif;
		font-size:0.7em;
		background:white;
		font-style: italic;
		word-wrap: break-word;
		cursor:default;
		padding:0.3em 0;
		&:hover
		{
			background:rgb(240, 212, 170);
		}
		&_hidden
		{
			display: none;
		}

	}
}
.address
{
	width:100%;
	height:auto;
}