body
{
  margin:0;
  padding:0;
  width: 100%;
  height: 500px;
  background:#333;
}
#root
{
  width: 100%;
  height: 100%;
}
@import 'router/router.less';
@import 'editor/editor.less';
@import 'map/map.less';
@import 'line/line.less';